{
  "name": "@netoff/next-js-tailwind-nookies-consent",
  "version": "1.0.2",
  "description": "Cookies Consent dialog for next.js Websites with TailwindCSS and nookies",
  "main": "./dist/index.js",
  "module": "./dist/index.modern.js",
  "source": "./src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle --jsx React.createElement --compress --no-sourcemap",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netoff/next-js-tailwind-nookies-consent.git"
  },
  "keywords": [
    "cookies",
    "consent",
    "react",
    "nookies",
    "tailwindcss"
  ],
  "author": "Dusan Pantelic <dusan@netoff.dev> (https://netoff.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netoff/next-js-tailwind-nookies-consent/issues"
  },
  "homepage": "https://github.com/netoff/next-js-tailwind-nookies-consent#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "deline": "^1.0.4",
    "nookies": "^2.5.2"
  },
  "peerDependencies": {
    "next": ">=11.1.1",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "babel-jest": "^26.6.3",
    "jest": "^28.0.1",
    "jest-environment-jsdom": "^28.0.1",
    "microbundle": "^0.14.2"
  }
}
